<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.martin.kanadiasuitetabs.MainActivity$PlaceholderFragment">

    <TextView
        android:text="Altitude Min:"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/editmaxalt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:text="Speed Min:"
        android:textSize="25dp"
        android:layout_below="@+id/editmaxspeed"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speed Max:"
        android:textSize="25dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altitude Max:"
        android:textSize="25dp"
        android:layout_alignBaseline="@+id/editmaxalt"
        android:layout_alignBottom="@+id/editmaxalt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/editmaxalt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp"
        android:ems="3"
        android:inputType="number"
        android:text="4000"
        android:layout_marginTop="63dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4" />

    <EditText
        android:id="@+id/editminalt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editmaxalt"
        android:layout_alignStart="@+id/editmaxalt"
        android:layout_alignTop="@+id/textView"
        android:ems="3"
        android:inputType="number"
        android:text="1200" />

    <EditText
        android:id="@+id/editmaxspeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editminalt"
        android:layout_alignStart="@+id/editminalt"
        android:layout_alignTop="@+id/textView11"
        android:ems="3"
        android:inputType="number"
        android:text="800" />

    <EditText
        android:id="@+id/editminspeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editmaxspeed"
        android:layout_alignStart="@+id/editmaxspeed"
        android:layout_alignTop="@+id/textView9"
        android:ems="3"
        android:inputType="number"
        android:text="100" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:text="Sound Konfiguration Warnung"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/editmaxalt"
        android:layout_alignStart="@+id/editmaxalt"
        android:layout_marginLeft="49dp"
        android:layout_marginStart="49dp" />

</RelativeLayout>
